<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>96</y>
      <w>384</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Pesquisador
--
-id: Long
-qteHorasIniciacaoCientifica: Long
-qteHorasEstagioDoencia: Long
-artigosPublicados: Collection &lt;PublicacaoArtigo&gt;
--
+calcularPeso(): int
+adicionarArtigoPublicado(artigo: Artigo, ordem: Int): void
/+calcularPopularidade(): Double/
_+carregarPesquisadores(caminhoArquivo: string): Collection &lt;Pesquisador&gt;_
_+carregarPublicacoes(caminhoArquivo: string,_
_                                    pesquisadores: Collection &lt;Pesquisador&gt;): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>64</y>
      <w>312</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Artigo
--
-id: Long
_-veiculoPublicado: Veiculo_
_-citadoPor: Collection &lt;Artigo&gt;_
--
+calcularQualidade(): Double
+adicionarCitacao(artigo: Artigo): Double
_+carregarArtigos(caminhoArquivo: string): Collection &lt;Artigo&gt;_
_+carregarCitacoes(caminhoArquivo: string,_
_                               artigos: Collection &lt;Artigo&gt;): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>136</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
participa &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>248</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>304</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Graduado
--

--
/+calcularPopularidade(): Double/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>304</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Mestre
--
-qteAlunosGraduacaoOrientados: Long
--
/+calcularPopularidade(): Double/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>304</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Doutor
--
-qteAlunosMestradoOrientados: Long
-qteAlunosDoutoradoOrientados: Long
--
/+calcularPopularidade(): Double/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>248</y>
      <w>176</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>248</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;260.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>272</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Veículo
--
-id: Long
_-artigosPublicados: Collection &lt;Artigos&gt;_
--
/+calcularFatorImpacto(): Double/
_+carregarVeiculos(caminhoArquivo: string):_
_       Collection &lt;Veiculo&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>184</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
É publicado por &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>472</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Conferência
--

--
+calcularFatorImpacto(): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>472</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Revista
--

--
+calcularFatorImpacto(): Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>392</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;90.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>392</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>456</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_MainRedeSocial_
--
_-artigos: Collection &lt;Artigo&gt;_
_-pesquisadores: Collection &lt;Pesquisador&gt;_
_-veiculos: Collection &lt;Veiculo&gt;_
--
#carregarVeiculosDosArtigos(caminhoArquivo: string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PublicacaoArtigo
--
-artigo: Artigo
-ordem: Integer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>136</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
 &gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
